
CUSTOM_NAME=ocvcoin-gpuminer


CUSTOM_VERSION=1.0.0.0


CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/$CUSTOM_NAME.conf


CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME/$CUSTOM_NAME